<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!--<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-latest.js"> </script>
  <style>
  body {
      font: 400 15px/1.8, sans-serif;
      color: #000;
  }

  .container {
      padding: 80px 120px;
  }


  .nav-tabs li a {
      color: #777;
  }

  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #330000;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }

  header.masthead {
      position: relative;
      width: 100%;
      padding-top: 150px;
      padding-bottom: 100px;
      color: white;
      background: url("img/chicken_biryani.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }
  .masthead-h1 {
    text-align: center;
    margin-top: 10%;
    margin-bottom: 10%;
  }
    @media (min-width: 992px) {
    header.masthead {
      height: 50vh;
      min-height: 300px;
      padding-top: 0;
      padding-bottom: 0;
    }
  }

  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }

  #ct-b2,#ch-b3,#chy-b4,#b2-img,#b3-img,#b4-img {
      display:none;
  }
  #b1 {
    margin:10px 0px;
  }
  #b2, #b3, #b4 {
      margin:0px 0px 10px 0px;
  }
  .bt {
     border: 0px;
     background-color: #e7e7e7;
     width: 90%;
     padding: 5%;
     text-align: left;
     font-size: 20px;
     font-weight: normal;
  }
  /* Style the active class, and buttons on mouse-over */
  .active {
	   border:2px solid #663300 !important;
     color: #663300 !important;
   }
  .b-img img{
      width:90%;
  }
  .fnt h2{
      color:#663300;
      margin-top:0px;
  }
  .fnt h3{
      font-size:20px;
      line-height: 0.5em;
   }
   .chef-detail{
     margin-top:10%;
     margin-bottom:5%;
   }
   .chef-detail h3 {
     color:#663300;
     margin-top:12%;
   }
   .avatar {
     border-radius: 50%;
     width:90%;
   }
   #arrow {
     width: 50%;
     margin-top: 80%;
   }
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">BAND</a></li>
        <li><a href="#tour">TOUR</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>

  </div>
</nav>

<header class="masthead">
    <div class="container-fluid">
        <div class="row">
          <div class="col-lg-2">
              <a href="https://www.google.com/">
                <img id="arrow" src="img/arrow.png">
              </a>
          </div>
          <div class="col-lg-10 masthead-h1">
              <h1> Food Details</h1>
          </div>
        </div>
    </div>
</header>

<!-- Container (food details) -->
<div id="" class="container">
  <div class="row">

    <div id="dishes-bt" class="col-lg-5 b-img">
      <img id="b1-img" src="img/chicken_biryani.jpg">
	    <img id="b2-img" src="img/chicken_tandoori.jpg">
	    <img id="b3-img" src="img/Chicken_hariyali_kabab.jpg">
	    <img id="b4-img" src="img/chicken_Hyderabadi.jpg">
      <button id="b1" class="bt active">Chicken Biryani</button>
      <button id="b2" class="bt">Chicken Tandoori</button>
      <button id="b3" class="bt">Chicken hariyali kabab</button>
      <button id="b4" class="bt">Chicken Hyderabadi</button>
    </div>
    <div class="col-lg-7">
      <div id="cb-b1" class="fnt">
        <h2>Chicken Biryani</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut dui eu diam rhoncus tempus. Nunc vehicula est mauris, in sodales risus porttitor a. Proin ac ligula erat. Donec non urna purus. Nunc a semper velit, vitae commodo ante. Donec ullamcorper iaculis efficitur. Morbi ornare, nunc sed ultricies congue, ligula nisl rhoncus velit, in hendrerit mi orci pellentesque neque.  </p>
        <p> <strong>Flavour: </strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut dui eu diam rhoncus tempus. Nunc vehicula est mauris, in sodales risus porttitor a. Proin ac ligula erat. Donec non urna purus. Nunc a semper velit, vitae commodo ante.  </p>
        <h3>Time: 12:30 To 11:30 PM </h3>
        <h3><span style="color:#cc6600;">Price: 20$ </span></h3>
        <div class="fnt">
          <div class="row chef-detail">
            <div class="col-lg-3">
              <img class="avatar" src="img/img_avatar.png" alt="Avatar">
            </div>
            <div class="col-lg-9">
              <h3> Mr. Lancy Deszo</h3>
              <h5> Senior Chef</h5>
            </div>
           </div>
            <p><strong>Why is it Tasty?? </strong> </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut dui eu diam rhoncus tempus. Nunc vehicula est mauris, in sodales risus porttitor a. Proin ac ligula erat.</p>
          </div>
      </div>
      <div id="ct-b2" class="fnt">
        <h2>Chicken Tandoori</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut dui eu diam rhoncus tempus. Nunc vehicula est mauris, in sodales risus porttitor a. Proin ac ligula erat. Donec non urna purus. Nunc a semper velit, vitae commodo ante. Donec ullamcorper iaculis efficitur. Morbi ornare, nunc sed ultricies congue, ligula nisl rhoncus velit, in hendrerit mi orci pellentesque neque.  </p>
        <p> <strong>Flavour: </strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut dui eu diam rhoncus tempus. Nunc vehicula est mauris, in sodales risus porttitor a. Proin ac ligula erat. Donec non urna purus. Nunc a semper velit, vitae commodo ante.  </p>
        <h3>Time: 12:30 To 11:30 PM </h3>
        <h3><span style="color:#cc6600;">Price: 20$ </span></h3>
        <div class="fnt">
          <div class="row chef-detail">
            <div class="col-lg-3">
              <img class="avatar" src="img/img_avatar.png" alt="Avatar">
            </div>
            <div class="col-lg-9">
              <h3> Mr. Lancy Deszo</h3>
              <h5> Senior Chef</h5>
            </div>
           </div>
            <p><strong>Why is it Tasty?? </strong> </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut dui eu diam rhoncus tempus. Nunc vehicula est mauris, in sodales risus porttitor a. Proin ac ligula erat.</p>
          </div>
      </div>
      <div id="ch-b3" class="fnt">
        <h2>Chicken hariyali kabab</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut dui eu diam rhoncus tempus. Nunc vehicula est mauris, in sodales risus porttitor a. Proin ac ligula erat. Donec non urna purus. Nunc a semper velit, vitae commodo ante. Donec ullamcorper iaculis efficitur. Morbi ornare, nunc sed ultricies congue, ligula nisl rhoncus velit, in hendrerit mi orci pellentesque neque.  </p>
        <p> <strong>Flavour: </strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut dui eu diam rhoncus tempus. Nunc vehicula est mauris, in sodales risus porttitor a. Proin ac ligula erat. Donec non urna purus. Nunc a semper velit, vitae commodo ante.  </p>
        <h3>Time: 12:30 To 11:30 PM </h3>
        <h3><span style="color:#cc6600;">Price: 20$ </span></h3>
        <div class="fnt">
          <div class="row chef-detail">
            <div class="col-lg-3">
              <img class="avatar" src="img/img_avatar.png" alt="Avatar">
            </div>
            <div class="col-lg-9">
              <h3> Mr. Lancy Deszo</h3>
              <h5> Senior Chef</h5>
            </div>
           </div>
            <p><strong>Why is it Tasty?? </strong> </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut dui eu diam rhoncus tempus. Nunc vehicula est mauris, in sodales risus porttitor a. Proin ac ligula erat.</p>
          </div>
      </div>
      <div id="chy-b4" class="fnt">
        <h2>Chicken Hyderabadi</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut dui eu diam rhoncus tempus. Nunc vehicula est mauris, in sodales risus porttitor a. Proin ac ligula erat. Donec non urna purus. Nunc a semper velit, vitae commodo ante. Donec ullamcorper iaculis efficitur. Morbi ornare, nunc sed ultricies congue, ligula nisl rhoncus velit, in hendrerit mi orci pellentesque neque.  </p>
        <p> <strong>Flavour: </strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut dui eu diam rhoncus tempus. Nunc vehicula est mauris, in sodales risus porttitor a. Proin ac ligula erat. Donec non urna purus. Nunc a semper velit, vitae commodo ante.  </p>
        <h3>Time: 12:30 To 11:30 PM </h3>
        <h3><span style="color:#cc6600;">Price: 20$ </span></h3>
        <div class="fnt">
          <div class="row chef-detail">
            <div class="col-lg-3">
              <img class="avatar" src="img/img_avatar.png" alt="Avatar">
            </div>
            <div class="col-lg-9">
              <h3> Mr. Lancy Deszo</h3>
              <h5> Senior Chef</h5>
            </div>
           </div>
            <p><strong>Why is it Tasty?? </strong> </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut dui eu diam rhoncus tempus. Nunc vehicula est mauris, in sodales risus porttitor a. Proin ac ligula erat.</p>
          </div>
      </div>
    </div>

  </div>
</div>

<!-- Footer -->
<footer class="text-center">

</footer>

<!--<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();

  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>-->
<script>
$.noConflict();
jQuery(document).ready(function($){
	$("#b1").click(function(){
		$("#cb-b1").css("display","block");
		$("#b1-img").css("display","block");
		$("#ct-b2").css("display","none");
		$("#ch-b3").css("display","none");
		$("#chy-b4").css("display","none");
		$("#b2-img").css("display","none");
		$("#b3-img").css("display","none");
		$("#b4-img").css("display","none");
	});
	$("#b2").click(function(){
		$("#ct-b2").css("display","block");
		$("#b2-img").css("display","block");
		$("#cb-b1").css("display","none");
		$("#ch-b3").css("display","none");
		$("#chy-b4").css("display","none");
		$("#b1-img").css("display","none");
		$("#b3-img").css("display","none");
		$("#b4-img").css("display","none");
	});
	$("#b3").click(function(){
		$("#ch-b3").css("display","block");
		$("#b3-img").css("display","block");
		$("#cb-b1").css("display","none");
		$("#ct-b2").css("display","none");
		$("#chy-b4").css("display","none");
		$("#b2-img").css("display","none");
		$("#b1-img").css("display","none");
		$("#b4-img").css("display","none");
	});
	$("#b4").click(function(){
		$("#chy-b4").css("display","block");
		$("#b4-img").css("display","block");
		$("#cb-b1").css("display","none");
		$("#ct-b2").css("display","none");
		$("#ch-b3").css("display","none");
		$("#b2-img").css("display","none");
		$("#b3-img").css("display","none");
		$("#b1-img").css("display","none");
	});
});


</script>
<script>
// Add active class to the current button (highlight it)
/*var header = document.getElementById("dishes-bt");
var btns = header.getElementsByClassName("bt");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}*/
$.noConflict();
jQuery(document).ready(function($){
  $('button').click(function(){
    $('button').removeClass("active");
    $(this).addClass("active");
});
});
</script>
</body>
</html>
